{
  "name": "clase-hub",
  "version": "1.0.0",
  "description": "Plataforma para compartir apuntes y dudas",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.37.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "web-push": "^3.6.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
